# photostock

photostock/: package.json  pom.xml  webpack.config.js
photostock/src/main/java/com/alniks/photostock/: Photostock.java
photostock/src/main/java/com/alniks/photostock/configuration/: DataSourceConfig.java
photostock/src/main/java/com/alniks/photostock/controllers/: AdminController.java  HomeController.java
photostock/src/main/java/com/alniks/photostock/data/model/: Country.java
photostock/src/main/java/com/alniks/photostock/data/repo/: DirectoryRepo.java
photostock/src/main/js/: App.js
photostock/src/main/js/components/: CameraProducers.js  CameraTypes.js  Countries.js  DateInput.js  InputForm.js  Lenses.js  Menu.js  Modal.js  Modal_CameraProducers.js  Modal_CameraTypes.js
photostock/src/main/resources/: application.yml
photostock/src/main/resources/db/migration/: V1__state_table.sql
photostock/src/main/resources/static/: Date.css  countries.css  date.css  inputForm.css  lenses.css  main.css  menu.css  modal.css
photostock/src/main/resources/templates/: index.html
photostock/src/test/java/com/alniks/photostock/data/repo/: DirectoryRepoTest.java
